<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifenet - Newsletter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <style>
        /* RESET */
        * {
        margin: 0;
        padding: 0;
        border: 0;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        font-size: 100%;
        }

        ul,
        ul li {
        list-style: none;
        }

        a {
        text-decoration: none;
        }

        img {
        max-width: 100%;
        height: auto;
        }

        /* GENERAL */
        body{
        font-family: 'Open Sans', sans-serif;
        color: #000;
        overflow-x: hidden;
        }
        h1{
        font-size: 1.875rem;
        }
        p{
        font-size: 1rem;
        line-height: 1.25rem;
        }
        a{
        color: #000;
        }

        /* HEADER */
        .hero{
        width: 100vw;
        position: relative;
        }
        .hero img.background{
        width: 100vw;
        height: auto;
        }
        .hero .logo img{
        height: 20px;
        width: auto;
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        .hero h1{
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }

        /* MAIN */
        main{
        padding: 20px;
        }
        main .section-category{
        color: #E52576;
        text-transform: uppercase;
        }
        main section{
        padding: 20px 0;
        }
        main h2{
        font-size: 1.5rem;
        font-weight: 600;
        padding: 5px 0;
        }
        main p{
        padding: 5px 0;
        }
        main p a.link{
        color: #E52576;
        font-weight: 700;
        }
        main .button a{
        color: #fff;
        text-transform: uppercase;
        display: inline-block;
        }
        main .button{
        padding: 15px 30px;
        background: #E52576;
        display: inline-block;
        border-radius: 5px;
        margin: 10px 0 ;
        }
        main .button p{
            padding: 0;
        }
        main img{
        padding-top: 30px;
        }

        /* FOOTER */
        footer{
        background: #eaeaea;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        }
        footer .footer-section{
        padding: 10px 0;
        }
        footer img.logo{
        height: 30px;
        width: auto;
        }
        footer a{
        color: black;
        text-decoration: underline;
        }

        /* TABLET */
        @media(min-width: 700px){
        h1{
            font-size: 3rem;
        }
        /* HEADER */
        .hero .logo img{
            height: 30px;
        }

        /* MAIN */
        main{
            padding: 30px;
        }
        main section{
            padding: 30px 0;
        }
        main h2{
            font-size: 2rem;
        }
        main img{
            padding-top: 0;
        }
        section.section-right, section.section-left{
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            column-gap: 50px;
        }
        section.section-right .section-content{
            grid-area: 1 / 2 / 2 / 3;
        }
        section.section-right .section-image{
            grid-area: 1 / 1 / 2 / 2;
        }
        }

        /* DESKTOP */
        @media(min-width: 1000px){
        h1{
            font-size: 4rem;
        }
        /* HEADER */
        .hero .logo img{
            height: 50px;
            top: 50px;
        }

        /* MAIN */
        main{
            padding: 100px;
        }
        main section{
            padding: 50px 0;
        }
        main h2{
            font-size: 2.5rem;
            padding: 10px 0;
        }
        main p{
            padding: 10px 0;
            font-size: 1.125rem;
            line-height: 1.5rem;
        }
        main .button{
            margin: 20px 0;
        }
        main .button p{
            padding: 0;
        }
        section.section-right, section.section-left{
            column-gap: 150px;
        }

        /* FOOTER */
        footer{
            padding: 50px;
        }
        }

        main{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        a.button-link{
            font-weight: 700;
            font-size: 40px;
            color: #E52576;
            text-transform: uppercase; 
            margin: 20px 0; 
        }

    </style>
</head>
<body>

    <main>
        <a class="button-link" href="proposta_uno.html">proposta 1</a>
        <a class="button-link" href="proposta_due.html">proposta 2</a>
    </main>
    
</body>
</html>