<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifenet - Newsletter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <style>
        /* RESET */
        * {
            margin: 0;
            padding: 0;
            border: 0;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            font-size: 100%;
            }

            ul,
            ul li {
            list-style: none;
            }

            a {
            text-decoration: none;
            }

            img {
            max-width: 100%;
            height: auto;
            }

            /* GENERAL */
            body{
            font-family: 'Open Sans', sans-serif;
            color: #000;
            overflow-x: hidden;
            }
            h1{
            font-size: 1.875rem;
            }
            p{
            font-size: 1rem;
            line-height: 1.25rem;
            }
            a{
            color: #000;
            }

            /* HEADER */
            .hero{
            width: 100vw;
            position: relative;
            }
            .hero img.background{
            width: 100vw;
            height: auto;
            }
            .hero .logo img{
            height: 20px;
            width: auto;
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translate(-50%, -50%);
            }
            .hero h1{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            }

            /* MAIN */
            main{
            padding: 20px;
            }
            main .section-category{
            color: #E52576;
            text-transform: uppercase;
            }
            main section{
            padding: 20px 0;
            }
            main h2{
            font-size: 1.5rem;
            font-weight: 600;
            padding: 5px 0;
            }
            main p{
            padding: 5px 0;
            }
            main p a.link{
            color: #E52576;
            font-weight: 700;
            }
            main .button a{
            color: #000;
            text-transform: uppercase;
            font-weight: 500;
            display: inline-block;
            text-decoration: underline;
            }
            main .button p{
                padding: 0;
            }

            .single-section{
                padding: 10px 0;
            }
            .single-section img{
                width: 70px;
                margin-top: 15px;
            }

            /* FOOTER */
            footer{
            background: #eaeaea;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            }
            footer .footer-section{
            padding: 10px 0;
            }
            footer img.logo{
            height: 30px;
            width: auto;
            }
            footer a{
            color: black;
            text-decoration: underline;
            }

            /* IFRAME */
            .iframe-container {
                position: relative;
                width: 100%;
                overflow: hidden;
                padding-top: 56.25%; /* 16:9 Aspect Ratio */
                margin-bottom: 20px;
            }

            .responsive-iframe {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
                border: none;
            }

            /* TABLET */
            @media(min-width: 700px){
                h1{
                    font-size: 3rem;
                }
                /* HEADER */
                .hero .logo img{
                    height: 30px;
                }

                /* MAIN */
                main{
                    padding: 30px;
                }
                main section{
                    padding: 30px 0;
                }
                main h2{
                    font-size: 2rem;
                }
                .single-section{
                    display: grid;
                    grid-template-columns: 1fr 7fr;
                    gap: 50px;
                    align-items: center;
                    padding: 15px 0;
                }
                .single-section img{
                    width: auto;
                    margin-top: 0;
                }
            }

            /* DESKTOP */
            @media(min-width: 1000px){
                h1{
                    font-size: 4rem;
                }
                /* HEADER */
                .hero .logo img{
                    height: 50px;
                    top: 50px;
                }

                /* MAIN */
                main{
                    padding: 100px;
                }
                main section{
                    padding: 50px 0;
                }
                main h2{
                    font-size: 2.5rem;
                    padding: 10px 0;
                }
                main p{
                    padding: 10px 0;
                    font-size: 1.125rem;
                    line-height: 1.5rem;
                }
                main .button{
                    margin: 20px 0;
                }
                main .button p{
                    padding: 0;
                }
                .single-section{
                    grid-template-columns: 1fr 9fr;
                    gap: 100px;
                }

                /* FOOTER */
                footer{
                    padding: 50px;
                }

                .iframe-container {
                    margin-bottom: 30px;
                }
            }
    </style>
</head>
<body>

    <header>
        <div class="hero">
            <img class="background" src="img/hero.jpg" alt="Lifenet">
            <div class="logo"><img src="img/logo_white.png" alt="Lifenet Logo"></div>
            <h1>Lifenet News</h1>
        </div>
    </header>

    <main>
        <section class="intro">
            <h2>Lifenet Healthcare: cure efficaci, gestione efficiente</h2>
            <p>Dal 2018 il Gruppo Lifenet Healthcare porta avanti un’iniziativa di imprenditoria sanitaria che consorzia strutture ospedaliere, centri ambulatoriali e cliniche oculistiche in <strong>Lombardia, Piemonte, Emilia-Romagna e Lazio.</strong> L’obiettivo è puntare sull’eccellenza non soltanto delle professionalità mediche, ma di tutta l’equipe sanitaria e delle figure tecniche, amministrative e manageriali.
                <br>
                <br>
                Per raggiungere tutte le figure coinvolte vi presentiamo il primo numero della nostra <strong>newsletter</strong>: un’occasione per raccontare le iniziative, i progetti e le novità di tutte le strutture.
            </p>
        </section>

        <section class="iframe-container">
            <iframe class="responsive-iframe" src="https://www.youtube.com/embed/6dVLuluSSWM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

        <section>
            <p class="section-category">Lombardia</p>
            <div class="single-section">
                <img src="img/eyecare.png" alt="eyecare">
                <div class="section-content">
                    <p><a target="blank" class="link" href="https://www.eyecareclinic.it/la-clinica/">Eyecare Clinic</a> è un istituto specializzato nella diagnosi, nella correzione dei difetti visivi e nella cura delle patologie oculari con sedi a Milano e Brescia. In entrambe le strutture l’attività clinica è abbinata alla Microchirurgia Oculare e alla Chirurgia Laser avanzata. Le tecniche di chirurgia non invasiva più all’avanguardia e la continua ricerca nei diversi campi della microchirurgia oculare fanno di Eyecare Clinic uno dei migliori centri per la cura dell’occhio in Europa.</p>
                    <div class="button"><a target="blank" href="https://www.eyecareclinic.it/la-clinica/">Scopri di più</a></div>
                </div>
            </div>
            <div class="single-section">
                <img src="img/centro-medico-visconti-di-modrone.png" alt="">
                <div class="section-content">
                    <p>Il <a target="blank" class="link" href="https://www.cmvm.com/chi-siamo/">Centro Medico Visconti di Modrone</a>, con sede a Milano, offre dal 1980 una completa gamma di prestazioni ambulatoriali e di diagnostica per immagini, dai check-up ai prelievi di sangue agli esami TAC alle visite specialistiche. Il Centro si avvale di oltre 130 collaboratori tra medici specialisti, tecnici sanitari, infermieri ed impiegati che ogni anno dedicano il proprio tempo alla prevenzione, diagnosi e cura di circa 40.000 pazienti.</p>
                    <div class="button"><a target="blank" href="https://www.cmvm.com/chi-siamo/">Scopri di più</a></div>
                </div>
            </div>
        </section>

        <section>
            <p class="section-category">Piemonte</p>
            <div class="single-section">
                <img src="img/cemedi.png" alt="">
                <div class="section-content">
                    <p><a target="blank" class="link" href="https://www.cemedi.it/cemedi-centro-medico-diagnostico/">CeMeDi</a> è il Centro Medico Diagnostico, il centro privato ambulatoriale specialistico e diagnostico con due sedi a Torino che fornisce servizi sanitari all’avanguardia: dalla radiodiagnostica agli esami di laboratorio, dalla fisioterapia all’odontoiatria. Si avvale di 220 professionisti tra medici, tecnici sanitari e infermieri.</p>
                    <div class="button"><a target="blank" href="https://www.cemedi.it/cemedi-centro-medico-diagnostico/">Scopri di più</a></div>
                </div>
            </div>
            <div class="single-section">
                <img src="img/centro-medico-chiros.png" alt="">
                <div class="section-content">
                    <p>Il <a target="blank" class="link" href="https://www.chiros.it/il-centro/">Centro Medico Chiros</a> è un centro di fisioterapia e diagnostica accreditato con il SSN in fascia A e convenzionato con fondi integrativi e assicurazioni. Le aree cliniche più importanti della struttura, presente nel centro di Torino da più di 50 anni, sono presenti accanto ad aree specialistiche focalizzate in alcune tipologie di settore come il centro per la diagnosi e la cura della patologia della tiroide e, ovviamente, tutto l’ambito delle cure fisioterapiche.</p>
                    <div class="button"><a target="blank" href="https://www.chiros.it/il-centro/">Scopri di più</a></div>
                </div>
                
            </div>
        </section>

        <section>
            <p class="section-category">Emilia-Romagna</p>
            <div class="single-section">
                <img src="img/centro-medico-lazzaro-spallanzani.png" alt="">
                <div class="section-content">
                    <p>Il <a target="blank" class="link" href="https://www.lazzarospallanzani.it/implantologia/">CMLS</a>  è il Centro Medico Privato Lazzaro Spallanzani di Reggio Emilia. La struttura  punta su attività che spaziano dall’odontoiatria alla chirurgia, fino alle visite specialistiche. Oggi la squadra è composta da oltre 110 dipendenti e nel 2021 sono state erogate oltre 89.000 prestazioni.</p>
                    <div class="button"><a target="blank" href="https://www.lazzarospallanzani.it/implantologia/">Scopri di più</a></div>
                </div>
                
            </div>
            <div class="single-section">
                <img src="img/piccole-figlie-hospital.png" alt="">
                <div class="section-content">
                    <p><a target="blank" class="link" href="https://www.pfhospital.it/chi-siamo/">Piccole Figlie Hospital</a> è un ospedale privato accreditato di 100 posti letto con sede a Parma, che punta a diventare un ospedale di riferimento per gli interventi di chirurgia robotica in ambito ortopedico, in particolar modo nella chirurgia vertebrale. Nel 2021 è stato il primo ospedale al mondo a eseguire un intervento di chirurgia protesica alla spalla con realtà aumentata.</p>
                    <div class="button"><a target="blank" href="https://www.pfhospital.it/chi-siamo/">Scopri di più</a></div>
                </div>
                
            </div>
        </section>

        <section>
            <p class="section-category">Lazio</p>
            <div class="single-section">
                <img src="img/ospedale-regina-apostolorum.png" alt="">
                <div class="section-content">
                    <p>L'<a target="blank" class="link" href="http://www.reginapostolorum.com/azienda.php">Ospedale Regina Apostolorum</a>, fondato negli anni ’60 a Roma, L’Ospedale è accreditato con il sistema sanitario nazionale e conta circa 200 posti letto con oltre 360 tra medici, tecnici, infermieri, amministrativi, personale specializzato che ogni giorno si prendono cura dei pazienti. L’obiettivo per la struttura è quello di creare nuovi posti di lavoro e fornire servizi e tecnologie mediche sempre più all’avanguardia.</p>
                    <div class="button"><a target="blank" href="http://www.reginapostolorum.com/azienda.php">Scopri di più</a></div>
                </div>
                
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-section">
            <img class="logo" src="img/logo.png" alt="Lifenet Logo">
        </div>
        <div class="footer-section">
            <a target="blank" href="https://www.linkedin.com/company/lifenet-healthcare/">Linkedin</a>
        </div>
        <div class="footer-section">
            <p>Via Visconti di Modrone 7, 20122 Milano</p>
        </div>
        <div class="footer-section">
            <p>“Ricevi questa email da Lifenet Healthcare perchè hai acconsentito all'invio della newsletter.</p>
            <br>
            <p>Se vuoi conoscere il modo in cui trattiamo i tuoi dati puoi leggere la nostra <a target="blank" href="#">informativa sulla privacy.</a></p>
            <br>
            <a target="blank" href="#">Disiscriviti</a>
        </div>
    </footer>
    
</body>
</html>