<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifenet - Newsletter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <style>
        /* RESET */
        * {
        margin: 0;
        padding: 0;
        border: 0;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        font-size: 100%;
        }

        ul,
        ul li {
        list-style: none;
        }

        a {
        text-decoration: none;
        }

        img {
        max-width: 100%;
        height: auto;
        }

        /* GENERAL */
        body{
        font-family: 'Open Sans', sans-serif;
        color: #000;
        overflow-x: hidden;
        }
        h1{
        font-size: 1.875rem;
        }
        p{
        font-size: 1rem;
        line-height: 1.25rem;
        }
        a{
        color: #000;
        }

        /* HEADER */
        .hero{
        width: 100vw;
        position: relative;
        }
        .hero img.background{
        width: 100vw;
        height: auto;
        }
        .hero .logo img{
        height: 20px;
        width: auto;
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        .hero h1{
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }

        /* MAIN */
        main{
        padding: 20px;
        }
        main .section-category{
        color: #E52576;
        text-transform: uppercase;
        }
        main section{
        padding: 20px 0;
        }
        main h2{
        font-size: 1.5rem;
        font-weight: 600;
        padding: 5px 0;
        }
        main p{
        padding: 5px 0;
        }
        main p a.link{
        color: #E52576;
        font-weight: 700;
        }
        main .button a{
        color: #fff;
        text-transform: uppercase;
        display: inline-block;
        }
        main .button{
        padding: 15px 30px;
        background: #E52576;
        display: inline-block;
        border-radius: 5px;
        margin: 10px 0 ;
        }
        main .button p{
            padding: 0;
        }
        main img{
        padding-top: 30px;
        }

        /* FOOTER */
        footer{
        background: #eaeaea;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        }
        footer .footer-section{
        padding: 10px 0;
        }
        footer img.logo{
        height: 30px;
        width: auto;
        }
        footer a{
        color: black;
        text-decoration: underline;
        }

        /* TABLET */
        @media(min-width: 700px){
        h1{
            font-size: 3rem;
        }
        /* HEADER */
        .hero .logo img{
            height: 30px;
        }

        /* MAIN */
        main{
            padding: 30px;
        }
        main section{
            padding: 30px 0;
        }
        main h2{
            font-size: 2rem;
        }
        main img{
            padding-top: 0;
        }
        section.section-right, section.section-left{
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            column-gap: 50px;
        }
        section.section-right .section-content{
            grid-area: 1 / 2 / 2 / 3;
        }
        section.section-right .section-image{
            grid-area: 1 / 1 / 2 / 2;
        }
        }

        /* DESKTOP */
        @media(min-width: 1000px){
        h1{
            font-size: 4rem;
        }
        /* HEADER */
        .hero .logo img{
            height: 50px;
            top: 50px;
        }

        /* MAIN */
        main{
            padding: 100px;
        }
        main section{
            padding: 50px 0;
        }
        main h2{
            font-size: 2.5rem;
            padding: 10px 0;
        }
        main p{
            padding: 10px 0;
            font-size: 1.125rem;
            line-height: 1.5rem;
        }
        main .button{
            margin: 20px 0;
        }
        main .button p{
            padding: 0;
        }
        section.section-right, section.section-left{
            column-gap: 150px;
        }

        /* FOOTER */
        footer{
            padding: 50px;
        }
        }
    </style>
</head>
<body>

    <header>
        <div class="hero">
            <img class="background" src="img/hero.jpg" alt="Lifenet">
            <div class="logo"><img src="img/logo_white.png" alt="Lifenet Logo"></div>
            <h1>Lifenet News</h1>
        </div>
    </header>

    <main>
        <section class="intro">
            <h2>Lifenet Healthcare: cure efficaci, gestione efficiente</h2>
            <p>Dal 2018 Gruppo Lifenet Healthcare porta avanti un’iniziativa di imprenditoria sanitaria che consorzia strutture ospedaliere, centri ambulatoriali e cliniche oculistiche in Lombardia, Piemonte, Emilia-Romagna e Lazio puntando sull’eccellenza non soltanto delle professionalità mediche, ma di tutta l’equipe sanitaria e delle figure tecniche, amministrative, manageriali. 
                Vi presentiamo il primo numero della nostra newsletter che vi racconterà e informerà su cosa succede nelle nostre strutture, iniziative e progetti. </p>
        </section>

        <section class="section-right">
            <div class="section-content">
                <p class="section-category">Lombardia</p>
                <p>Sono Nicola Bedin, AD di Eyecare Clinic.</p>
                <p><a target="blank" class="link" href="https://www.eyecareclinic.it/la-clinica/">Eyecare Clinic</a> è un istituto specializzato nella diagnosi, nella correzione dei difetti visivi (miopia, ipermetropia, presbiopia e astigmatismo) e nella cura delle patologie oculari con sedi a Milano e Brescia. In entrambe le strutture l’attività clinica è abbinata alla Microchirurgia Oculare e alla Chirurgia Laser avanzata, impiegando strumenti di ultima generazione per la diagnosi e la risoluzione precoce delle patologie oculari.
                    Le tecniche di chirurgia non invasiva più all’avanguardia e la continua ricerca nei diversi campi della microchirurgia oculare fanno di Eyecare Clinic uno dei migliori centri per la cura dell’occhio in Europa.  L’istituto rappresenta una specializzazione verticale nel contesto del gruppo Lifenet, in cui coesistono forti professionalità, ricerca scientifica e tecnologie di ultima generazione.</p>
                <p>Sono Franco Perona, AD del Centro Medico Visconti di Modrone.</p>
                <p>Struttura medica polispecialistica privata nel cuore di Milano, il <a target="blank" class="link" href="https://www.cmvm.com/chi-siamo/">Centro Medico Visconti di Modrone</a> offre dal 1980 una completa gamma di prestazioni ambulatoriali e di diagnostica per immagini, dai check-up ai prelievi di sangue agli esami TAC alle visite specialistiche, puntando al miglior connubio tra un’alta qualità dei professionisti medici ed un’elevata attenzione all’accoglienza e all’accessibilità per tutte le persone che vi si rivolgono. Il Centro si avvale di oltre 130 collaboratori tra medici specialisti, tecnici sanitari, infermieri ed impiegati che ogni anno dedicano il proprio tempo alla prevenzione, diagnosi e cura di circa 40.000 pazienti.</p>
            </div>
            <div class="section-image"><img src="img/lombardia.png" alt=""></div>
        </section>

        <section class="section-left">
            <div class="section-content">
                <p class="section-category">Piemonte</p>
                <p><i>Sono Franco Perona, AD del Centro Medico Diagnostico (CeMeDi) e del Centro Medico Chiros di Torino.</i></p>
                <p>Da oltre 70 anni <a target="blank" class="link" href="https://www.cemedi.it/cemedi-centro-medico-diagnostico/">CeMeDi</a> è un punto di riferimento per l’assistenza sanitaria a Torino per tutti i pazienti e per coloro che lavorano o hanno lavorato all’interno dei Gruppi Fiat Chrysler Automobiles e CNH Industrial e i loro famigliari. Entrato a far parte del gruppo Lifenet Healthcare nel giugno 2019,  il CeMeDi è un centro privato ambulatoriale specialistico e diagnostico che conta 220 professionisti tra medici, tecnici sanitari e infermieri. Fornisce servizi sanitari all’avanguardia: dalla radiodiagnostica agli esami di laboratorio, dalla fisioterapia all’odontoiatria, puntando su multidisciplinarietà, accoglienza e migliori tecnologie. Nel 2020, grazie all’esperienza del Direttore Sanitario Dr. Carlo Gulotta, pneumologo di fama nazionale, è stato progettato e messo in funzione un ambulatorio di pneumologia avanzata. Nel 2022 sarà in funzione la sezione chirurgica di cui avremo modo di illustrare le caratteristiche prossimamente.</p>
                <p>Ultima acquisizione di Lifenet Healthcare, il <a target="blank" class="link" href="https://www.chiros.it/il-centro/">Centro Medico Chiros</a> è un centro di fisioterapia e diagnostica accreditato con il SSN in fascia A e convenzionato con fondi integrativi e assicurazioni.  La struttura è presente nel centro di Torino da più di 50 anni e vanta una tradizione di elevata qualità delle prestazioni cliniche, come eredità dei soci fondatori, medici ed esperti di sanità che hanno voluto trasferire in questo centro le loro competenze specialistiche. Le aree cliniche più importanti sono presenti nel centro accanto ad aree specialistiche focalizzate in alcune tipologie di settore come ad esempio il centro per la diagnosi e la cura della patologia della tiroide, e ovviamente tutto l’ambito delle cure fisioterapiche che vedono l’interazione tra l’inquadramento medico e le aree specialistiche di terapia manuale, assistita da apparecchiature e da sistemi laser di ultima generazione.</p>
            </div>
            <div class="section-image"><img src="img/piemonte.png" alt=""></div>
        </section>

        <section class="section-right">
            <div class="section-content">
                <p class="section-category">Emilia-Romagna</p>
                <p><i>Sono Roberto Gallosti, AD del Centro Medico Privato Lazzaro Spallanzani (CMLS) di Reggio Emilia dal 2005 e del Piccole Figlie Hospital (PFH) di Parma dal 2020.</i></p>
                <p>Nel 2019 insieme ad Alberto Spallanzani, fondatore del <a target="blank" class="link" href="https://www.lazzarospallanzani.it/implantologia/">CMLS</a>, abbiamo deciso di intraprendere una nuova fase della vita del Centro Medico Spallanzani cedendo la maggioranza a Lifenet Healtcare per rafforzare ulteriormente il posizionamento del Centro quale punto di riferimento per la sanità privata e le visite specialistiche per migliaia di persone non solo di Reggio Emilia e dell’Emilia Romagna ma anche di altre Regioni. Oggi la nostra squadra è composta da oltre 110 dipendenti e nel 2021 abbiamo erogato oltre 89.000 prestazioni. In questi anni abbiamo ampliato la struttura con ulteriori 2.000 mq puntando su attività che spaziano dall’odontoiatria alla chirurgia alle visite specialistiche.</p>
                <p><a target="blank" class="link" href="https://www.pfhospital.it/chi-siamo/">Piccole Figlie Hospital</a> è un ospedale privato accreditato di 100 posti letto con sede a Parma. La sua storia è legata a quella della città nell’immediato dopoguerra, quando, nel 1946, la Congregazione delle Piccole Figlie dei SS. Cuori di Gesù e di Maria ne fondarono il primo nucleo. Nei decenni la struttura è cresciuta e si è evoluta e dal 2018 è parte del gruppo Lifenet Healthcare e, dunque, di un progetto di rinnovamento dell’immagine. <br>Vogliamo diventare un ospedale di riferimento per gli interventi di chirurgia robotica in ambito ortopedico, in particolare modo nella chirurgia vertebrale; proprio a giugno '21 siamo stati il primo ospedale al mondo a eseguire un intervento di chirurgia protesica alla spalla con realtà aumentata. Presto verrà avviato il cantiere per la realizzazione di un nuovo comparto operatorio con tecnologia robotica e realtà aumentata.</p>
            </div>
            <div class="section-image"><img src="img/emilia-romagna.png" alt=""></div>
        </section>

        <section class="section-left">
            <div class="section-content">
                <p class="section-category">Lazio</p>
                <p>Nella splendida cornice di Castelli Romani ad Albano Laziale sorge <a target="blank" class="link" href="http://www.reginapostolorum.com/azienda.php">Ospedale Regina Apostolorum</a>, struttura fondata negli anni ’60 dal Beato Giacomo Alberione e gestita dalla Casa Regina Apostolorum fino al 2021, anno in cui passa al gruppo Lifenet Healthcare. L’Ospedale è accreditato con il sistema sanitario nazionale e conta circa 200 posti letto con oltre 360 tra medici, tecnici, infermieri, amministrativi, personale specializzato che ogni giorno si prendono cura dei pazienti promuovendo un approccio di prevenzione e informazione che ha portato negli anni ad affermare la struttura inserita nella ASL Roma6 come punto di riferimento per tutto il territorio dei Castelli Romani, e non solo. La nostra intenzione è quella di proseguire con l’ottimo lavoro già svolto e investire nella struttura per creare nuovi posti di lavoro e fornire servizi e tecnologie mediche sempre più all’avanguardia.</p>
            </div>
            <div class="section-image"><img src="img/lazio.png" alt=""></div>
        </section>
    </main>

    <footer>
        <div class="footer-section">
            <img class="logo" src="img/logo.png" alt="Lifenet Logo">
        </div>
        <div class="footer-section">
            <a target="blank" href="https://www.linkedin.com/company/lifenet-healthcare/">Linkedin</a>
        </div>
        <div class="footer-section">
            <p>Via Visconti di Modrone 7, 20122 Milano</p>
        </div>
        <div class="footer-section">
            <p>“Ricevi questa email da Lifenet Healthcare perchè hai acconsentito all'invio della newsletter.</p>
            <br>
            <p>Se vuoi conoscere il modo in cui trattiamo i tuoi dati puoi leggere la nostra <a target="blank" href="#">informativa sulla privacy.</a></p>
            <br>
            <a target="blank" href="#">Disiscriviti</a>
        </div>
    </footer>
    
</body>
</html>